<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSESMENt</title>
    <style>
        * {
            text-decoration: none;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            background: url(https://cdn.pixabay.com/photo/2015/09/04/23/25/office-923169_960_720.jpg);
            background-size: 100% 100%;
            text-align: center;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        nav {
            height: 70px;
            background-color: rgba(0, 0, 0, 0.281);
            display: flex;
            align-items: center;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 14px;
            font-weight: lighter;
            margin-right: 50px;
        }

        #IMG1 {
            width: 60px;
            height: 40px;

        }

        h2 {
            font-size: 60px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        p {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
        }

        a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-weight: lighter;
         

        }

        #box1 {
            margin: auto;
            width: 160px;
            padding: 10px;
            background: rgba(240, 255, 255, 0);
            color: azure;
            border: 3px solid azure
        }

        #box2 {
            margin: auto;
            width: 160px;
            padding: 10px;
            background: azure;
            color: black;
        }
        ul{
            display: flex;
            list-style: none;
            margin-left: auto;
        }
        li{
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>

<body>
    <nav>
          <img width="50px" height="50" src="https://thumbs.dreamstime.com/b/elegant-letter-r-crown-graceful-royal-style-calligraphic-beautiful-round-logo-vintage-drawn-emblem-book-design-brand-125803535.jpg" alt="" srcset="">
        <ul>
        <a style="color: yellow;"><b>Home</b></a>
      <li> <a><b>Services</b></a></li> 
     <li> <a><b>Works</b></a></li> 
    <li><a><b>About</b></a></li> 
    <li>    <a><b>Blog</b></a></li>
<li>     <a><b>Contact</b></a></li>
    </ul>
    <ul>
    
     
        <img id="IMG1"
        src="https://w7.pngwing.com/pngs/382/266/png-transparent-computer-icons-twitter-logo-logo-monochrome-black.png"
        alt="" srcset="">


   <img width="50px" height="50px" src="http://assets.stickpng.com/images/580b57fcd9996e24bc43c521.png" alt="" srcset="">


   <img  width="50px" height="50px"src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="">
    </ul>
    </nav><br><br><br><br><br><br><br>
    <h2>CREATIVE DESIGN</h2>
    <P>Enigma is a Creative Minimal Style Onepage. IT is Fully Responsive and <br>Retina Ready. Grab This Awesome
        Template Now.</P>
    <br> <button id="box1"><b> LEARN MORE</b></button> <button id="box2"><b>PURCHASE IT</b></button>

</body>

</html>